<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Sobre o Aplicativo"
        app:showAsAction="never" />

    <item
        android:title="Autor"
        app:showAsAction="never"/>

    <item
        android:title="Termos de uso"
        app:showAsAction="never"/>

</menu>